{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^12.12.3",
    "@types/react": "^16.9.11",
    "@types/reactstrap": "^8.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "next": "11.1.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "reactstrap": "^8.1.1",
    "typescript": "^3.6.4"
  }
}
